# NanoTest

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nano/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/test/: Nano.kt
app/src/main/java/com/nano/test/data/: RequestBodies.kt
app/src/main/java/com/nano/test/data/model/: test.kt
app/src/main/java/com/nano/test/data/model/auth/: LoginResponse.kt
app/src/main/java/com/nano/test/data/model/product/: AllProductResponse.kt  SingleProductResponse.kt
app/src/main/java/com/nano/test/data/network/: APIInterface.kt  RetrofitHelper.kt
app/src/main/java/com/nano/test/di/: NetworkModule.kt
app/src/main/java/com/nano/test/repository/: AuthRepo.kt  AuthRepository.kt  MainRepo.kt  MainRepository.kt
app/src/main/java/com/nano/test/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/nano/test/util/: AppConstants.kt  Event.kt  InternetUtil.kt  LoadingDialog.kt  Resource.kt  SafeClickListener.kt
app/src/main/java/com/nano/test/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nano/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
